{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(node --test *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)"
    ]
  }
}
